### SERVER ###
server.port=8080
server.servlet.context-path=/api/v1

server.error.include-message=always
server.error.include-binding-errors=always

### DATA SOURCE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/bank

spring.datasource.username=
spring.datasource.password=
